html,
body {
    background-color: #181824;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    font-size: 100%;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header>h1 {
    flex: 1;
    text-align: left;
    font-size: 3vw;
    padding-left: 6%;
    padding-top: 2%;
    margin: 0;
}

header>nav {
    flex: 3;
    text-align: right;
    padding-right: 5%;
    margin: 0;
}

header>nav>a {
    font-size: 2vw;
    color: white;
    text-decoration: none;
    padding: 4%;
}

.active {
    background-color: #5121e5;
}

a:hover:not(.active) {
    color: #c2ff47;
}

footer {
    background-image: linear-gradient(to right, #5621E6, #8721E6);
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set width to full viewport width */
    z-index: 3;
}

footer>a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 0% 2%;
}

#top {

    position: fixed;
    bottom: 10%;
    right: 1%;
    z-index: 99;
    font-size: 1em;
    color: white;
    background-color: transparent;
    border: solid #5121e5;
    cursor: pointer;
    padding: 0.8%;
    border-radius: 20%;
}

#top:hover {
    color: white;
    background-color: #5121e5;
}

main {
    font-family: 'Gill Sans', sans-serif;
    position: relative;
    padding-bottom: 2%;
}

/* Satrt of Home Page */
.home-c1 {
    position: relative;
    width: 100%;
}

.home-c1 img {
    position: relative;
    z-index: 1;
    width: 45%;
    padding-top: 3%;
}

.home-c1 .intro {
    position: absolute;
    z-index: 2;
    left: 42%;
    top: 13%;
}

.intro-1 {
    font-size: 5vw;
    margin: 2% 2% 2% 0%;
    line-height: 90%;
    white-space: nowrap;
}

.intro-2 {
    font-size: 1.5vw;
    margin: 0% 1% 1% 0%;
}

.home-c1 a {
    text-decoration: none;
    font-style: italic;
    color: #c2ff47;
}

.home-c2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    background-color: black;
    padding: 5%;
}

.home-c2 .s4 {
    grid-column: 1 / 5;
    margin-bottom: 2%;
}

.home-c2 h2 {
    font-size: 2.5em;
    line-height: 30%;
}

.home-c2 p,
.home-c3 dd {
    font-family: 'Gill Sans', sans-serif;
    color: #7D8A98;
    font-size: 1em;
}

.home-c2 img {
    max-width: 100%;
}

.home-c3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0%;
    padding: 3% 5%;
}

.home-c3 a {
    text-decoration: none;
    color: #c2ff47;
    padding-bottom: 3%;
}

.home-c3 h2 {
    font-size: 2.5em;
    line-height: 90%;
}

.home-c3 dt {
    font-size: 1.5em;
    color: #c2ff47;
    line-height: 200%;
}

/* End of Home Page */


/* start of Resume page */
.skill-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    margin: 3%;
}

.skill-lab {
    grid-row: 1 / 3;
    padding: 0% 10%;
}

.skill-lab h2,
.ex-title h2 {
    font-size: 2em;
}

.skill {
    padding: 10% 10% 0% 10%;
}

.skill h3,
.ex h3 .edu h3 {
    font-size: 1.5em;
}

.skill-lab>p {
    font-family: 'Gill Sans', sans-serif;
    color: #7D8A98;
    font-size: 1.2em;
}

#lab p {
    color: #5121e5;
    font-size: 1em;
}

.skill p,
.ex ul,
.obj-c p,
.edu p {
    font-family: 'Gill Sans', sans-serif;
    color: #7D8A98;
    font-size: 1em;
}

.skill-lab img {
    border: 1px solid #ddd;
    border-radius: 5%;
    padding: 2%;
    width: 50%;
}

.skill-lab img:hover {
    box-shadow: 0 0 2px 1px #5121e5;
}

.ex-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    padding: 3% 7%;
    background-color: black;
}

.ex-title {
    grid-column: 1 / 4;
}

.ex-title h2 {
    margin: 0% auto;
}

.ex-title p,
.obj h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0% auto;
}

.ex h2 {
    color: #a0adbc;
    font-size: 4em;
    font-weight: bold;
    line-height: 0%;
    font-family: "Segoe UI", sans-serif;
    margin-top: 20%;
}

.ex span,
.edu span,
.obj-c span,
.course-c h2 {
    color: #c2ff47;
}

.ex ul {
    padding: 0% 5%;
}

.ex li {
    line-height: 130%;
}

.obj-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    padding: 3% 7%;
}

.obj {
    grid-column: 1 / 3;
}

.obj-c img {
    object-fit: cover;
    max-width: 70%;
    height: auto;
    border-radius: 3%;
    margin: auto 0% 0% auto;
}

.obj p {
    font-size: 1.5em;
    line-height: 150%;
}

.edu-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    padding: 0% 7% 3% 7%;
}

.edu-title {
    grid-column: 1 / 3;
}

/* End of Resume Page */

/* Start of Course Page */
.search-c {
    display: flex;
    flex-wrap: wrap;
    padding: 5% 6% 2% 6%;
    position: relative;
    font-size: 1.5em;
    align-items: center;
}

.level {
    flex: 1;
    max-width: 50%;
    white-space: nowrap;
    text-align: left;
}

.search {
    flex: 1;
    max-width: 50%;
    white-space: nowrap;
    text-align: right;
    align-items: center;
}

.button {
    border-radius: 10px;
    outline: none;
    padding: 1% 5%;
    background-color: white;
    cursor: pointer;
    margin-right: 2%;
    border-color: transparent;
    font-family: Georgia, sans-serif;
}

.button:hover,
.button.active {
    background-color: #5121e5;
    color: white;
}

.search input {
    border-radius: 10px;
    padding: 1%;
    border-style: double;
}

.search button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 1% 0%;
    margin-right: 2%;
    font-size: 100%;
}

.course-c {
    display: flex;
    flex-wrap: wrap;
    padding: 0% 5% 2% 5%;
    position: relative;
}

.course {
    max-width: 20%;
    padding: 1%;
}

.course:hover {
    border: solid 1px #5121e5;
}

.course img {
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - for screens that are 768px wide or less, make style changes */
@media only screen and (max-width: 768px) {

    header>nav>a {
        font-size: 3vw;
    }

    .intro-2 {
        font-size: 2.5vw;
    }

    .home-c2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-c2 .s4 {
        grid-column: 1 / 3;
    }

    .home-c3,
    .skill-c,
    .ex-c,
    .obj-c,
    .edu-c {
        display: block;
    }

    .search-c {
        display: block;
    }

    .course,
    .course img {
        flex: 100%;
        max-width: 100%;
        float: none;
    }
}